dependencies {
    implementation project(':todomon-core')
    implementation project(':todomon-infra')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Async
    implementation "org.springframework.batch:spring-batch-integration"

    // Spring Batch Experimental
    implementation "org.springframework.batch:spring-batch-experimental:0.3.0"
}

bootJar {
    archiveFileName = 'todomon-batch.jar'
}